# .env file

EXPO_PUBLIC_SUPABASE_URL=https://faaaqgfodkrcpdhgkvgg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhYWFxZ2ZvZGtyY3BkaGdrdmdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4Mzc1MTcsImV4cCI6MjA2MzQxMzUxN30.bsYKr4SMP_eMDCSeNHd_CpOn9ADupGQhUHBo4X_et3M